Noella Ebert, 364-973-2052, Glennberg, Libyan Arab Jamahiriya, 
David Lin, (789)-7856-845, Florida, EUA, 
Augustine Johnston, 537-193-7974, Davisside, Western Sahara, 
Denver Abernathy V, (469) 923-1698, Euntown, Malta, 
Edward Walter, 598-363-3728, Doriburgh, Cook Islands, 
Spencer Schmeler, 1-467-884-6842, Priceshire, Monaco, 
Valentine Hansen, (959) 803-1507, Angilatown, Serbia, 
Herbert Gutkowski, 685.493.6819, Emanuelshire, Morocco, 
Eugene Lueilwitz, 2-673-123-1020, New Marquetta, South Georgia and the South Sandwich Islands, 
Britni Ziemann, (821) 929-0997, Torphyshire, Dominica, 
